develop_suite/views/greater_example.jade
extends includes/layout

block content

  // only head.js needed at first
  script(src='vendor/head.load-0.99.min.js')

  //head.js loader
  :coffeescript
    head.js 'vendor/jade.runtime.js',
      { clinch_demo : "js/greater.js?#{+new Date()}" }

  :coffeescript

    # to prettify our per-line explanation
    $ -> prettyPrint()

    show_data = (result) ->
      $(".printer_result").children().text JSON.stringify result, null, 2
      prettyPrint()
      null

    head.ready "clinch_demo", ->
      $ -> 
         {greater} = clinch_demo.main
         res = greater name : 'Bender'
         show_data res

  div.container
    h1 Greater Example

    div.span8
      h4 Пример функции, использующей шаблон jade
      p
        | Подгрузив на страницу собранный с помощью  
        strong clinch
        |  бандл, можно извлечь из него нужную нам функцию так:

      pre.prettyprint {greater} = clinch_demo.main

      p 
        | Далее просто используем ее для вывода информации

      div.printer_code
        pre.prettyprint greater name : 'Bender'

      p 
        | Эта функция даст нам вот такой результат (сформировано на клиенте)

      div.printer_result
        pre.prettyprint


        

browser/greater_example.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Clinch project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><style>
    body { padding-top: 60px; }
    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
    <!--link(rel='stylesheet', href='/css/style.css')-->
    <script src="vendor/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/prettify.css">
    <script src="vendor/prettify.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="index.html" class="brand">Clinch Demo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="printer_example.html">Printer example</a></li>
              <li><a href="formatter_example.html">Formatter example</a></li>
              <li><a href="greater_example.html">Greater example</a></li>
              <li><a href="handlebars_example.html">Handlebars example</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- add active toggler to navbar--><script type="text/javascript">
(function() {

  $(function() {
    var page_path;
    page_path = /([^/]+)$/.exec(this.location.pathname);
    $(".nav li a[href='" + page_path[1] + "']").parents('li').addClass('active');
    return null;
  });

}).call(this);
</script>
    <!-- only head.js needed at first-->
    <script src="vendor/head.load-0.99.min.js"></script>
    <!--head.js loader--><script type="text/javascript">
(function() {

  head.js('vendor/runtime.min.js', {
    clinch_demo: "js/greater.js?" + (+new Date())
  });

}).call(this);
</script><script type="text/javascript">
(function() {
  var show_data;

  $(function() {
    return prettyPrint();
  });

  show_data = function(result) {
    $(".printer_result").children().text(JSON.stringify(result, null, 2));
    prettyPrint();
    return null;
  };

  head.ready("clinch_demo", function() {
    return $(function() {
      var greater, res;
      greater = clinch_demo.main.greater;
      res = greater({
        name: 'Bender'
      });
      return show_data(res);
    });
  });

}).call(this);
</script>
    <div class="container">
      <h1>Greater Example</h1>
      <div class="span8">
        <h4>Пример функции, использующей шаблон jade</h4>
        <p>Подгрузив на страницу собранный с помощью  <strong>clinch</strong> бандл, можно извлечь из него нужную нам функцию так:</p>
        <pre class="prettyprint">{greater} = clinch_demo.main</pre>
        <p>
           
          Далее просто используем ее для вывода информации
        </p>
        <div class="printer_code">
          <pre class="prettyprint">greater name : 'Bender'</pre>
        </div>
        <p>
           
          Эта функция даст нам вот такой результат (сформировано на клиенте)
        </p>
        <div class="printer_result">
          <pre class="prettyprint"></pre>
        </div>
      </div>
    </div>
  </body>
</html>
